@import "../assets/main"


.headline
  font-size: 44px
  margin: 0

.header
  padding-top: 20px
  padding-left: 60px
  padding-bottom: 20px
  background-color: $yellowAccent
  margin-bottom: 60px

.section
  width: 1000px
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  margin-top: 40px

.endSection
  width: 1000px
  left: 0
  right: 0
  margin: 100px auto
  text-align: center
  .sectionText
    margin-top: 60px
    width: 500px
    margin-left: auto
    margin-right: auto

.sectionHeadline
  text-shadow: 2px 2px 0 #FFC554

.sectionText
  width: 400px
  margin-right: 200px
  line-height: 132.02%
  letter-spacing: 0.07em
.sectionContent
  display: flex

.sectionImage
  max-width: 400px
  height: auto
  max-height: 350px
  fill: #424242

.sectionImageGithub
  left: 0
  right: 0
  margin-right: auto
  margin-left: auto
  max-width: 100px
  height: auto


.link
  text-decoration: none
  font-weight: 700
  margin-left: 7px
  color: #000000
  position: relative
  padding: 3px 3px 4px

  &::after
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: 15%
    left: 0
    bottom: 0
    background-color: $yellowAccent
    transition: all ease 0.2s

  &:hover
    color: black
    &::after
      height: 100%