@import "../../assets/main"

.body
  background-color: $grayAccent2
  margin-left: 330px
  width: calc(100vw - 330px - 60px - 60px)
  height: calc(100vh - 60px)
  position: absolute
  padding-left: 60px
  padding-right: 60px

.sharedViewBody
  background-color: $grayAccent2
  width: calc(100vw - 120px)
  height: calc(100vh - 60px)
  position: absolute
  padding-left: 60px
  padding-right: 60px

.songList
  height: calc(100vh - 270px)
  width: calc(100vw - 420px)
  overflow-y: auto
  /* width */
  &::-webkit-scrollbar
    width: 8px
  /* Track */
  &::-webkit-scrollbar-track
    background: $grayAccent3
    border-radius: 1000px
  /* Handle */
  &::-webkit-scrollbar-thumb
    background: $grayAccent3-4
    border-radius: 1000px
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: $grayAccent4

.songListSharedView
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  position: absolute
  height: calc(100vh - 320px)
  width: calc(100vw - 320px)
  overflow-y: auto
  /* width */
  &::-webkit-scrollbar
    width: 8px
  /* Track */
  &::-webkit-scrollbar-track
    background: $grayAccent3
    border-radius: 1000px
  /* Handle */
  &::-webkit-scrollbar-thumb
    background: $grayAccent3-4
    border-radius: 1000px
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: $grayAccent4



.actionContainer
  margin-bottom: 20px
  display: flex
  align-items: center

.spinnerWrapper
  margin-top: 100px
  position: absolute
  left: 0
  right: 0

.titleWrapper
  padding-top: 40px
  padding-bottom: 40px
  display: flex
  align-items: center

.titleWrapperSharedView
  padding-top: 40px
  padding-bottom: 20px
  &:first-child
    display: block

.title
  font-weight: 800
  font-size: 44px
  line-height: 58px
  color: #ffffff
  text-overflow: ellipsis //clip the text with … if too long
  overflow: hidden //clip the text with … if too long
  max-width: calc(100vw - 560px) //clip the text with … if too long
  white-space: nowrap //clip the text with … if too long

.youtube
  display: none

.subtitle
  font-weight: 600
  font-size: 24px
  line-height: 58px
  color: $grayAccent5
  text-overflow: ellipsis //clip the text with … if too long
  overflow: hidden //clip the text with … if too long
  max-width: calc(100vw - 560px) //clip the text with … if too long
  white-space: nowrap //clip the text with … if too long
  margin: 0


.editIcon
  font-size: 18px
  color: $grayAccent5
  margin-left: 10px
  cursor: pointer
  -webkit-transition: color .15s ease-in-out
  -moz-transition: color .15s ease-in-out
  -o-transition: color .15s ease-in-out
  transition: color .15s ease-in-out
  &:hover
    color: #ffffff

.errorWrapper
  position: absolute
  margin: auto
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  color: $grayAccent4
.errorCode
  font-family: monospace

.errorIcon
  font-size: 20px
  margin-right: 20px

.settingsTable
  margin-bottom: 50px
  padding-left: 0
  .settingsLabel
    font-weight: 600
    line-height: 30px
  tr
    padding-left: 0
    td
      padding-left: 0
      padding-bottom: 10px
      padding-top: 10px
      padding-right: 20px
      vertical-align: middle
