$yellowAccent: #FFC554
$yellowAccentHighlighted: #FFDFA1

$grayAccent0: #232323
$grayAccent1: #272727
$grayAccent2: #323232
$grayAccent3: #424242
$grayAccent3-4: #585858
$grayAccent4: #828282
$grayAccent5: #a0a0a0
$grayAccent5-6: #c4c4c4
$grayAccent6: #dcdcdc