@import "../../assets/main"


.textbox
  outline: none
  border: 1px solid transparent
  background-color: $grayAccent0
  border-radius: 8px
  height: 30px
  width: 40px
  font-weight: 600
  font-size: 16px
  padding: 0 10px
  color: #ffffff
  font-family: "Inter", sans-serif
  transition: 0.2s all ease-in-out
  &:focus
    border: 1px solid #ffffff
.suffix
  margin-left: 5px
  font-weight: 600
